server {
    listen 80;
    server_name localhost;
    
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Обработка CORS для API (если нужно)
    location /api/ {
        proxy_pass http://212.23.211.54:3000;
        proxy_set_header Host $host;
    }
}